# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr__2E_:open\x20\x2e
SETUVAR _fish_abbr__2E_2E_:cd\x20\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr_asdfc:asdf\x20current
SETUVAR _fish_abbr_au:cd\x20/Users/sondre/autopay
SETUVAR _fish_abbr_cl:clear
SETUVAR _fish_abbr_corruptedJars:find\x20/Users/sondre/\x2em2/repository/\x20\x2dname\x20\x2ajar
SETUVAR _fish_abbr_dev:cd\x20\x7e/dev
SETUVAR _fish_abbr_dirnum:ls\x20\x2dl\x20\x7c\x20grep\x20\x22\x5ed\x22\x20\x7c\x20wc\x20\x2dl
SETUVAR _fish_abbr_dirnuma:ls\x20\x2dal\x20\x7c\x20grep\x20\x22\x5ed\x22\x20\x7c\x20wc\x20\x2dl
SETUVAR _fish_abbr_dot:cd\x20/Users/sondre/dev/dotfiles
SETUVAR _fish_abbr_eu:cd\x20/Users/sondre/autopay/autopay\x2dio\x2denduser
SETUVAR _fish_abbr_f:fuck
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_ga_2E_:git\x20add\x20\x2e
SETUVAR _fish_abbr_gael:git\x20add\x20\x2e\x20\x2d\x2d\x20\x27\x3a\x28exclude\x29package\x2dlock\x2ejson\x27
SETUVAR _fish_abbr_gai:git\x20add\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_gan:git\x20add\x20\x2d\x2dintent\x2dto\x2dadd
SETUVAR _fish_abbr_gap:git\x20add\x20package\x2ejson
SETUVAR _fish_abbr_gas:git\x20add\x20src/client/
SETUVAR _fish_abbr_gb:git\x20branch\x20\x2d\x2dall
SETUVAR _fish_abbr_gbd:git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gbl:git\x20blame
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gch:gcloud\x20config\x20set\x20project
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_gcm:git\x20checkout\x20master
SETUVAR _fish_abbr_gcmm:git\x20checkout\x20main
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gconfb:git\x20config\x20user\x2eemail\x20sondre\x2ewidmark\x40bekk\x2eno
SETUVAR _fish_abbr_gconfn:git\x20config\x20user\x2ename\x20Sondre\x20Widmark
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdel:git\x20diff\x20\x2d\x2d\x20\x2e\x20\x27\x3a\x28exclude\x29package\x2dlock\x2ejson\x27
SETUVAR _fish_abbr_gdp:git\x20diff\x20package\x2ejson
SETUVAR _fish_abbr_gds:git\x20diff\x20\x2d\x2dstaged
SETUVAR _fish_abbr_gf:git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune
SETUVAR _fish_abbr_gfp:git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune\x20\x26\x26\x20git\x20pull\x20origin\x20master
SETUVAR _fish_abbr_gl:git\x20log
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gnb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gph:git\x20push
SETUVAR _fish_abbr_gphf:git\x20push\x20\x2d\x2dforce
SETUVAR _fish_abbr_gphm:git\x20push\x20origin\x20master
SETUVAR _fish_abbr_gphmm:git\x20push\x20origin\x20main
SETUVAR _fish_abbr_gpho:git\x20push\x20origin
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gplm:git\x20pull\x20origin\x20master
SETUVAR _fish_abbr_gplmm:git\x20pull\x20origin\x20main
SETUVAR _fish_abbr_gplo:git\x20pull\x20origin
SETUVAR _fish_abbr_gr:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_grc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gre:git\x20reset
SETUVAR _fish_abbr_gri:git\x20rebase\x20\x2d\x2dinteractive\x20HEAD\x7e
SETUVAR _fish_abbr_grs:git\x20reset\x20\x2d\x2dsoft\x20HEAD\x7e
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gsa:git\x20stash\x20apply
SETUVAR _fish_abbr_gsl:git\x20stash\x20list
SETUVAR _fish_abbr_gsp:git\x20stash\x20push\x20\x2dm
SETUVAR _fish_abbr_gspi:git\x20stash\x20push\x20\x2dm\x20\x2d\x2dinclude\x2duntracked
SETUVAR _fish_abbr_gss:git\x20stash\x20show\x20\x2dp
SETUVAR _fish_abbr_gst:git\x20stash
SETUVAR _fish_abbr_gstp:git\x20stash\x20pop
SETUVAR _fish_abbr_gstu:git\x20stash\x20\x2d\x2dinclude\x2duntracked
SETUVAR _fish_abbr_hacker:docker\x20run\x20\x2d\x2drm\x20\x2dit\x20bcbcarl/hollywood
SETUVAR _fish_abbr_lat:lolcat
SETUVAR _fish_abbr_lsize:du\x20\x2a\x20\x2d\x2dtotal\x20\x2d\x2dhuman\x2dreadable
SETUVAR _fish_abbr_m:man
SETUVAR _fish_abbr_mc:\x2e/Users/sondre/dev/dotfiles/scripts/move_commits_to_new_branch\x2esh
SETUVAR _fish_abbr_mci:mvn\x20clean\x20install
SETUVAR _fish_abbr_ms:cd\x20/Users/sondre/autopay/autopay\x2dmanual\x2dsessions
SETUVAR _fish_abbr_ni:npm\x20install
SETUVAR _fish_abbr_nid:npm\x20install\x20\x2d\x2dsave\x2ddev
SETUVAR _fish_abbr_nis:npm\x20install\x20\x2d\x2dsave
SETUVAR _fish_abbr_nri:rm\x20\x2drf\x20node_modules/\x2a\x20\x26\x26\x20npm\x20install
SETUVAR _fish_abbr_ns:npm\x20start
SETUVAR _fish_abbr_pss:ps\x20aux\x20\x7c\x20grep
SETUVAR _fish_abbr_rdev:npm\x20run\x20dev\x3astart
SETUVAR _fish_abbr_rmmerged:git\x20branch\x20\x2d\x2dmerged
SETUVAR _fish_abbr_s:sudo
SETUVAR _fish_abbr_slist:du\x20\x2dsm\x20\x2a
SETUVAR _fish_abbr_tab:tabset
SETUVAR _fish_abbr_tabb:tabset\x20\x2d\x2dbadge
SETUVAR _fish_abbr_tabc:tabset\x20\x2d\x2dcolor
SETUVAR _fish_abbr_tre:tree\x20\x2da
SETUVAR _fish_abbr_tref:tree\x20\x2d\x2dfilelimit
SETUVAR _fish_abbr_trel:tree\x20\x2dL
SETUVAR _fish_abbr_ts:tabset
SETUVAR _fish_abbr_uke:date\x20\x2b\x25V
SETUVAR _fish_abbr_v_C3_A6_r:curl\x20wttr\x2ein/Oslo
SETUVAR _fish_abbr_week:date\x20\x2b\x25V
SETUVAR _fish_abbr_ygc:yarn\x20gulp\x20compare
SETUVAR _fish_abbr_yi:yarn\x20install
SETUVAR _fish_abbr_yo:yarn\x20outdated
SETUVAR _fish_abbr_yw:yarn\x20watch
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/sondre/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/sondre/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:/Users/sondre/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e/Users/sondre/\x2econfig/fish/functions/_nvm_list\x2efish\x1e/Users/sondre/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e/Users/sondre/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e/Users/sondre/\x2econfig/fish/functions/nvm\x2efish\x1e/Users/sondre/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e/Users/sondre/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/nvm\x2efish
SETUVAR fish_color_autosuggestion:747369
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:99cc99
SETUVAR fish_color_comment:ffcc66
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:cc99cc
SETUVAR fish_color_error:f2777a
SETUVAR fish_color_escape:66cccc
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:6699cc
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:6699cc
SETUVAR fish_color_param:66cccc
SETUVAR fish_color_quote:ffcc66
SETUVAR fish_color_redirection:d3d0c8
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/opt/homebrew/opt/ruby/bin\x1e/opt/homebrew/opt/node\x4016/bin\x1e/opt/homebrew/sbin\x1e/opt/homebrew/bin
SETUVAR nvm_data:/Users/sondre/\x2elocal/share/nvm
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
